# Frontend Dockerfile - Serves static HTML/CSS/JS files with nginx
FROM nginx:alpine

# Install curl for HEALTHCHECK (nginx:alpine doesn't include it)
RUN apk add --no-cache curl

# Copy static assets
COPY ui/ /usr/share/nginx/html/

# Write nginx configuration via Dockerfile heredoc (BuildKit/modern Docker)
RUN <<'NGINX_CONF' cat >/etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;

    # Static files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # gzip (keep at server level)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Proxy API requests to the backend service named "app"
    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Good defaults for SSE / streaming APIs
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout 3600s;
    }

    # Health check endpoint
    location = /frontend-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
NGINX_CONF

# Create startup script to inject API_BASE_URL into built files
RUN <<'ENTRYPOINT_SH' cat >/docker-entrypoint.sh
#!/bin/sh
set -eu

API_BASE_URL=${API_BASE_URL:-http://localhost:8000}
echo "Configuring frontend with API_BASE_URL: $API_BASE_URL"

# Recommended: in your HTML/JS, put a token like: const API_BASE_URL = '__API_BASE_URL__';
# This script replaces that token. Falls back to replacing the hardcoded localhost value if token not found.
find /usr/share/nginx/html -type f \( -name '*.html' -o -name '*.js' \) -print0 | while IFS= read -r -d '' f; do
  if grep -q "__API_BASE_URL__" "$f"; then
    sed -i "s|__API_BASE_URL__|$API_BASE_URL|g" "$f"
  else
    sed -i "s|const API_BASE_URL = 'http://localhost:8000';|const API_BASE_URL = '$API_BASE_URL';|g" "$f" || true
  fi
done

exec nginx -g 'daemon off;'
ENTRYPOINT_SH

RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

# Health check using curl (now installed)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost/frontend-health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
